.img-add{
    max-width: 100%;
    height: 100%;
}

.add-bottom{
    position: fixed;
    bottom: 0px;
    height: 80px;
    left: 30%;
}

.banner{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 80px;
}


/*    NAVBAR 2   */
/* 
.input-search{
    width: 350px;
    border-radius: 20px;
    height: 35px;
    padding: 15px;
    border: 1px solid var(--input);
    background: var(--input);
    position: relative;
    margin-right: 10px;
} */

.search-container{
    display: flex;
    align-items: center;
}


.input-search:focus{
    outline: none;
}

.btn-search{
    border-radius: 50%;
    border: none;
    width: 30px;
    height: 30px;

}

.btn-search:hover{
    background: var(--gray);
    
}




@media only screen and (max-width: 575.98px){
    .add-bottom{
        position: fixed;
        bottom: 0px;
        left: 0;
        height: 60px;
    }

    .banner{
        height: 60px;
    }
    


}