


.buttons{
    display: none;
}


.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 1rem;
    grid-auto-flow: row dense;
    /* grid-area: 100%; */
} 

.target{
    grid-area: span 2 / span 1;
    
}

.target:nth-child(1){
    grid-area: span 2 / span 4;    
    text-align: center;
    object-fit: cover;

}

.target:nth-child(2){
    grid-area: span 3 / span 2;    
}

.target:nth-child(3){
    grid-area: span 2 / span 2;    
}

.target:nth-child(4){
    grid-area: span 1 / span 1;    
}

.target:nth-child(5){
    grid-area: span 1 / span 1;    
}

.target:nth-child(6n){
    grid-area: span 2 / span 2;    
}

.target:nth-child(7n){
    grid-area: span 2 / span 2;    
}


.active {
    background: #0A5FC0;
    color: white;
}

.target{
    /* max-width: 100%; */
    width: 100%;
    height: auto;
    position: relative;
    background: var(--white);
}

.target:hover {
    cursor: pointer;
}

.target:hover > .buttons{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
}

.target:hover > .text-overlay{
    position: absolute;
    opacity: .5;
    width: 100%;
    height: 100%; 
    bottom: 1px;
    background: #000;
    animation: bg-animation .6s linear; 
    animation-fill-mode: both;
}

@keyframes bg-animation {
    0% { 
        width: 100%;
        height: 0%;
    }
    100% {
        width: 100%;
        height: 100%;
    }
    
}

@keyframes regreso {
    0%{
        transform: rotate(-35deg);
    }

    50% {
        transform: rotate(35deg);
    }
    100%{
        transform: rotate(-35deg);
    }

}

@keyframes rodar {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(365deg);
    }
}

#loaderPrincipal{
    position: fixed;
    top: 50%;
    left: 50%;
    right: 50%;
    background: white; 

}

.loader{
    position: fixed;
    bottom: 150px;
     left: 50%;
    right: 50%;
    background: white; 

}

.loader-principal{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100px;
    margin: auto;
    animation: regreso ease 2s infinite ;
}


.img-loader{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100px;
    margin: auto;
    animation: rodar ease 1s infinite ;
    z-index: 999;
    


}



.img-principal{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: fill;

}



.text-overlay{
    bottom: 0px;
    position: absolute; 
    width: 100%;
    height: 100%;
}

.title{
    position: absolute;
    bottom: 35px;
    /* background: var(--black); */
    color: var(--white);
    width: 100%;
    padding: 1px 5px;
    margin: 0px;
}


#Recientes{
    background: var(--recientesColor);
    height: 4px;
    margin: 0 0 30px 0;
}

#Salud{
    background: var(--saludColor);
    height: 4px;
    margin: 0 0 30px 0;
}

#Economia{
    background: var(--economiaColor);
    height: 4px;
    margin: 0 0 30px 0;
}

#Deportes{
    background: var(--deportesColor);
    height: 4px;
    margin: 0 0 30px 0;
}

#Covid{
    background: var(--covidColor);
    height: 4px;
    margin: 0 0 30px 0;
}

#Busquedad{
    background: var(--covidColor);
    height: 4px;
    margin: 0 0 30px 0;
}

.mb-5{
    margin-bottom: 150px!important;
}


.new-content{
    margin: 30px;
}

/* modal */
.title-new{
    justify-content: center;
    text-align: center;
    margin: 15px;
    color: #0A5FC0;
    font-size: 32px;
}

.cont-img-new{
    width: 70%;
    display: flex;
    justify-content: center;
    margin: auto;

}

.new-content > p{
    padding-bottom: 10px;
    text-align: justify;
    font-size: 18px;
}


.img-new-post{
    width: 100%;
    height: auto;
}

.logo-modal{
    width: 200px;
}


@media only screen and (max-width: 575.98px){
    .p-1{
        padding: 0px!important;
    }

    .target{
        grid-area: span 2 / span 4!important;    
    }

    .logo-modal{
        width: 100px;
    }

    .title{
        position: absolute;
        bottom: 10px;
        background: var(--black);
        color: var(--white);
        width: 100%;
        padding: 1px 25px;
        margin: 0px;
    }

    .btn-new{
        display: block;
        width: 100%;
        margin: auto;
        margin-bottom: 80px;
    }

    .title-new{
        justify-content: center;
        text-align: center;
        margin: 0px;
        margin-bottom: 10px;
        color: #0A5FC0;
        font-size: 18px;
    }

    .new-content{
        margin: 0px;
    }
    
    .cont-img-new{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: auto;
    
    }
    
    .new-content{
        padding-top: 13px;

    }

    .new-content > p{
        text-align: justify;
        font-size: 14px;
    }
    
    
    .img-new-post{
        width: 100%;
        height: auto;
    }

        
    #loaderPrincipal{
        position: fixed;
        top: 50%;
        left: 50%;
        right: 50%;
        background: white; 

    }

    .loader{
        position: fixed;
        bottom: 150px;
        left: 50%;
        right: 50%;
        background: white; 

    }

    .loader-principal{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 50px;
        margin: auto;
        animation: regreso ease 2s infinite ;
    }


    .img-loader{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 50px;
        margin: auto;
        animation: rodar ease 1s infinite ;
        z-index: 999;
        


    }
}

@media (min-width: 576px) and (max-width: 767.98px){

   

    .target{
        grid-area: span 1 / span 2;
    }

    .title-new{
        justify-content: center;
        text-align: center;
        margin: 0px;
        margin-bottom: 10px;
        color: #0A5FC0;
        font-size: 26px;
    }

    .new-content{
        margin: 0px;
    }
    
    .cont-img-new{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: auto;
    
    }
    
    .new-content{
        padding-top: 13px;

    }

    .new-content > p{
        text-align: justify;
        font-size: 18px;
    }
    
    
    .img-new-post{
        width: 100%;
        height: auto;
    }

    .modal-xl{
        width: 90%;
    }


}