




.target{
    max-width: 100%;
    width: 100%;
    height: 300px;
    max-height: 300px;
    position: relative;
}

.target:hover {
    cursor: pointer;
}

.target:hover > .text-overlay{
    position: absolute;
    opacity: .5;
    width: 100%;
    height: 100%; 
    bottom: 1px;
    background: #000;
    animation: bg-animation .6s linear; 
    animation-fill-mode: both;
}

@keyframes bg-animation {
    0% { 
        width: 100%;
        height: 0%;
    }
    100% {
        width: 100%;
        height: 100%;
    }
    
}



.img-principal{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: fill;

}

.text-overlay{
    bottom: 0px;
    position: absolute; 
    width: 100%;
    height: 100%;
}

.title{
    position: absolute;
    bottom: 10px;
    background: var(--black);
    color: var(--white);
    width: 100%;
    padding: 1px 5px;
    margin: 0px;
}


#Recientes{
    background: var(--recientesColor);
    height: 2px;
    margin: 0 0 30px 0;
}

#Salud{
    background: var(--saludColor);
    height: 2px;
    margin: 0 0 30px 0;
}

#Economia{
    background: var(--economiaColor);
    height: 2px;
    margin: 0 0 30px 0;
}

#Deportes{
    background: var(--deportesColor);
    height: 2px;
    margin: 0 0 30px 0;
}

#Covid{
    background: var(--covidColor);
    height: 2px;
    margin: 0 0 30px 0;
}

#Busquedad{
    background: var(--covidColor);
    height: 2px;
    margin: 0 0 30px 0;
}

.mb-5{
    margin-bottom: 150px!important;
}

@media only screen and (max-width: 575.98px){
    .p-1{
        padding: 0px!important;
    }

    .title{
        position: absolute;
        bottom: 10px;
        background: var(--black);
        color: var(--white);
        width: 100%;
        padding: 1px 25px;
        margin: 0px;
    }

    .btn-new{
        display: block;
        width: 100%;
        margin: auto;
        margin-bottom: 80px;
    }
}